<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/details.css">
    <script type="text/javascript" src="./js/script.js"></script>
    <link rel="shortcut icon" href="./Images/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Promes  Kitchen</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-user" id="user-mb"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="">
                            <li>Home</li>
                        </a>
                        <a href="">
                            <li>About</li>
                        </a>
                        <a href="">
                            <li>Menu</li>
                        </a>
                        <a href="">
                            <li>Contact</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <img src="./Images/logo2.png" alt="">
            </div>
            <div class="bar">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="menu.html">
                        <li>Menu</li>
                    </a>
                    <a href="sample.html">
                        <li>Order</li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-user" id="user-lap"></i>
                        </li>
                    </a>

                </ul>
            </div>
        </div>
        
    </header>

<div class="content-container">
    <div class="food-item">
        <div class="food-details">
            <h2>Samsung series 5p smart watch</h2>
            <img src="images/g2.jpg" alt="Chocolate Cake" width="200px" height="150px">
            <p>Sophistication Meets Smart: Introducing the Samsung Galaxy Watch 3 – a perfect fusion of timeless elegance and cutting-edge technologyx</p>
            <h3>&#8358;4500</h3>
            <a href="orderdetail.html"><button class="white_btn"><a href="order.html">Place Order Now</a></button></a>
        </div>
        <div class="food-image">
            <img src="images/g2.jpg" alt="Chocolate Cake" width="350px" height="350px">
        </div>
    </div>
</div>


<div class="footer">
    <div class="footer-1">
        <div class="logo">
            <img  src="./Images/official logo wide.png" alt="">
        </div>
        <div>
            <address>
                <p>Email: idudupromise2@gmail.com</p>
                <p> Youtube: GameXplain34</p>
                <p> Quincy Promes 123,</p> london street, Ikate, Lagos</br> Nigeria</p>
            </address>
        </div>
    </div>

    <div class="footer-2">
        <img  src="./Images/logo2.png" alt="">
        <h2> Powered by Quincy Promes</h2>
    </div>
</div>


<script type="text/javascript" src="Javascript/app.js"></script>
</body>
</html>

