<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/about.css">
    <script type="text/javascript" src="./js/script.js"></script>
    <link rel="shortcut icon" href="./images/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Promes Watch Company</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-user" id="user-mb"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="">
                            <li>Home</li>
                        </a>
                        <a href="">
                            <li>Menu</li>
                        </a>
                        <a href="">
                            <li>About</li>
                        </a>
                        <a href="">
                            <li>Contact</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <img src="./Images/logo2.png" alt="">
            </div>
            <div class="bar">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="menu.html">
                        <li>Menu</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="contactus.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-user" id="user-lap"></i>
                        </li>
                    </a>

                </ul>
            </div>
        </div>
        
    </header>
    
    <section class="about-content">
        <h2>Who We Are</h2>
        <p>
            Welcome to Promes Tech, where we are dedicated to crafting timepieces that embody precision, style, and innovation. With a legacy spanning over a decade in the watchmaking industry, our commitment to excellence is reflected in every watch we create. Our team of skilled artisans and watchmakers work passionately to ensure that each timepiece is a symbol of exceptional craftsmanship and timeless elegance.
        </p>
    </section>
    <section class="our-mission">
        <h2>Our Mission</h2>
        <p>Our Mission
            At Promes Watch Company, our mission is clear: to provide you with watches that not only keep perfect time but also serve as expressions of individuality and sophistication. We meticulously select the finest materials and employ cutting-edge technology to produce watches that stand the test of time, both in terms of durability and design.
            
            We take pride in our dedication to delivering an unparalleled customer experience. From the moment you explore our collection to the day you strap on one of our watches, we strive to exceed your expectations. Join us on a journey where time is not just measured but celebrated, and each watch tells a unique story of craftsmanship and precision.
        </p>
    </section>
    <section class="contact-info">
        <h2>Contact Us</h2>
        <address>
            <p><strong>Address:</strong> 29, dele owoeye street, ijede elepe rd</p>
            <p><strong>Email:</strong> idudupromise2@gmail.com</p>
            <p><strong>Phone:</strong> (234) 9122-77-5314</p>
        </address>
        <div class="social-media">
            <h2>Follow Us</h2>
            <ul>
                <li><a href="https://www.facebook.com/quincypromes" target="_blank"><img src="Images/facebook.png" alt="Facebook"></a></li>
                <li><a href="https://twitter.com/gaminggamers586" target="_blank"><img src="Images/twitter.png" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com/quincypromes961" target="_blank"><img src="Images/instagram.png" alt="Instagram"></a></li>
            </ul>
        </div>
    </section>
    
    <div class="footer">
        <div class="footer-1">
            <div class="logo">
                <img  src="./Images/official logo wide.png" alt="">
            </div>
            <div>
                <address>
                    <p>Email: idudupromise2@gmail.com</p>
                    <p> Youtube: GameXplain34</p>
                    <p> Quincy Promes 123,</p> london street, Ikate, Lagos</br> Nigeria</p>
                </address>
            </div>
        </div>

        <div class="footer">
            <div class="footer-1">
                <div class="logo">
                    <img  src="./Images/official logo wide.png" alt="">
                </div>
                <div>
                    <address>
                        <p>Email: idudupromise2@gmail.com</p>
                        <p> Youtube: GameXplain34</p>
                        <p> Quincy Promes 123,</p> london street, Ikate, Lagos</br> Nigeria</p>
                    </address>
                </div>
            </div>
    
            <div class="footer-2">
                <img  src="./Images/logo.png" alt="">
                <h2> Powered by Quincy Promes</h2>
            </div>
        </div>
    
    
        <script type="text/javascript" src="Javascript/app.js"></script>
    </body>
    </html>
    
    