<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/contactus.css">
    <script type="text/javascript" src="./js/script.js"></script>
    <link rel="shortcut icon" href="./images/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Promes Watch Company</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-user" id="user-mb"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="">
                            <li>Home</li>
                        </a>
                        <a href="">
                            <li>Menu</li>
                        </a>
                        <a href="">
                            <li>About</li>
                        </a>
                        <a href="">
                            <li>Contact</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <img src="./Images/logo2.png" alt="">
            </div>
            <div class="bar">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="menu.html">
                        <li>Menu</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="contactus.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-user" id="user-lap"></i>
                        </li>
                    </a>

                </ul>
            </div>
        </div>
        
    </header>
		<!-- Start Contact Us -->
		<center>
		<section class="contact-us section">
			<div class="container">
				<div class="inner">
					<div class="row"> 
						<div class="col-lg-6">
							<div class="contact-us-left">
								<!--Start Google-map -->
								<div class="mapouter">
									<div class="gmap_canvas">
									<iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=1397&amp;height=812&amp;hl=en&amp;q=Lekki,%20phase%201&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <br /><style>.gmap_canvas {overflow: hidden;background: none !important;width: 100%;height: 400px;}.gmap_iframe {height: 400px !important;}</style><a href='https://embed-maps.com/'>google map generator</a>
							   </div><style>.mapouter {position: relative;text-align: right;width: 100%;height: 400px;}</style></div>
								<!--/End Google-map -->
							</div>
						</div>
						<div class="col-lg-6">
							<div class="contact-us-form">
								<h2> Get In Contact With Us</h2>
								<p>If you have any questions please feel free to contact with us.</p>
								<!-- Form -->
								<form id="myForm">
									<div class="row">
										<div class="col-lg-6">
											<div class="form-group">
												<input type="text" id="name" placeholder=" Full Name" required="">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<input type="email" id="email" placeholder="Email" required="">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<input type="text" id="phone" placeholder="Phone Number" required="">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<input type="text" id="watch" placeholder="Name of product" required="">
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-group">
												<textarea id="message" placeholder="Your Message for us" required=""></textarea>
											</div>
										</div>
										<div class="col-12">
											<div class="form-group login-btn">
												<button class="btn" type="submit">Send</button>
											</div>
											<div class="checkbox">
												<label class="checkbox-inline" for="2"><input name="news" id="2" type="checkbox">Do you want to
														subscribe our Newsletter ?</label>
											</div>
										</div>
									</div>
								</form>
							
								<!--/ End Form -->
							</div>
						</div>
					</div>
				</div>
					<div class="contact-info" align="center">
						<div class="row">
							<!-- single-info -->
							<div class="col-lg-4 col-12 ">
								<div class="single-info">
									<i class="icofont icofont-ui-call"></i>
									<div class="content">
										<h3>+(234) 8034 5659 71</h3>
										<p>idudupromise2@gmail.com</p>
									</div>
								</div>
							</div>
							<!--/End single-info -->
					</div>
				</div>
			</div>
		</section>
	</center>
		<!--/ End Contact Us -->

		<div class="footer">
			<div class="footer-1">
				<div class="logo">
					<img  src="./Images/official logo wide.png" alt="">
				</div>
				<div>
					<address>
						<p>Email: idudupromise2@gmail.com</p>
						<p> Youtube: GameXplain34</p>
						<p> Quincy Promes 123,</p> london street, Ikate, Lagos</br> Nigeria</p>
					</address>
				</div>
			</div>
	
			<div class="footer-2">
				<img  src="./Images/logo.png" alt="">
				<h2> Powered by Quincy Promes</h2>
			</div>
		</div>
	
		<script src="https://smtpjs.com/v3/smtp.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		
		<script type="text/javascript" src="js/contact.js"></script>
	</body>
	</html>
	
	