<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/contact.css">
    <script type="text/javascript" src="./js/script.js"></script>
    <link rel="shortcut icon" href="./Images/food.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Promes  Kitchen</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-user" id="user-mb"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="">
                            <li>Home</li>
                        </a>
                        <a href="">
                            <li>About</li>
                        </a>
                        <a href="">
                            <li>Menu</li>
                        </a>
                        <a href="">
                            <li>Contact</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <img src="./Images/logo.png" alt="">
            </div>
            <div class="bar">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="menu.html">
                        <li>Menu</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-user" id="user-lap"></i>
                        </li>
                    </a>

                </ul>
            </div>
        </div>
        
    </header>
<div class="map-container">
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe class="gmap_iframe" src="https://maps.google.com/maps?width=546&amp;height=817&amp;hl=en&amp;q=29%20dele%20owoeye%20street%20elepe%20ijede%20road%20ikorodu%20lagos&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        </div>
        <a href='https://embed-maps.com/'>embed-maps.com</a>
    </div>
</div>

<div class="content-container">
    <div class="form-container">
        <form name="register" id="register">
            <h2>Contact Form</h2>
            <label for="fullname"><strong>Full Name:</strong></label><br>
            <input type="text" name="fullname" id="fullname" placeholder="Enter your full name" required><br><br>

            <label for="email"><strong>Email Address:</strong></label><br>
            <input type="email" name="email" id="email" placeholder="Enter your email address" required><br><br>

            <label for="Number"><strong>Contact Number:</strong></label><br>
            <input type="tel" name="Number" id="Number" placeholder="Enter your contact number" required><br><br>

            <label for="message"><strong>Enter Message:</strong></label><br>
            <textarea rows="4" cols="50" id="message" name="message" placeholder="Enter your message" required></textarea><br><br>

            <button><strong>Submit</strong></button>
        </form>
    </div>

    <div class="contact-info-container">
        <h2>Contact Information</h2>
        <p>
            <strong>Address:</strong> 29, Dele Owoeye Street, Elepe Ikorodu, Lagos, Nigeria<br><br>
            <strong>Phone Number:</strong> 09122775314<br><br>
            <strong>Follow us on social media:</strong><br>
            <a href="https://www.facebook.com/your_facebook_page"><img src="images/facebook.jpg" alt="Facebook" width="30" height="30"></a>
            <a href="https://www.twitter.com/@innovateandearn"><img src="images/twitter.png" alt="Twitter" width="30" height="30"></a>
            <a href="https://www.instagram.com/your_instagram_page"><img src="images/instagram.jpg" alt="Instagram" width="30" height="30"></a>
        </p>
    </div>
</div>
