<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="./js/script.js"></script>
    <link rel="shortcut icon" href="./images/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Promes Watch Company</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-user" id="user-mb"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="">
                            <li>Home</li>
                        </a>
                        <a href="">
                            <li>Menu</li>
                        </a>
                        <a href="">
                            <li>About</li>
                        </a>
                        <a href="">
                            <li>Contact</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <img src="./Images/logo2.png" alt="">
            </div>
            <div class="bar">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="menu.html">
                        <li>Menu</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="contactus.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-user" id="user-lap"></i>
                        </li>
                    </a>

                </ul>
            </div>
        </div>
        
    </header>
    
    <div class="home">
        <div class="main_slide">
            <div>
                <h1>Adorn Your Wrist with Timeless Elegance!</h1>
                <p>Elevate Your Style from the Comfort of your Home.</p>
                <p> Affordable Luxury Awaits You – Shop Now!"</p>
                

                <button class="white_btn"><a href="menu.html">Visit Now </a> <i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
            <div>
                <img  width="450px" height=" 500px" src="./images/gp7.png" alt="">
            </div>
        </div>
    </div>
    <div class="watch-items">
            <div class="item">
                <div>
                    <img height="230px" src="./Images/gp7.png" alt="food item">
                </div>
                <h3> Samsung series 5 smart watch</h3>
                <p>high technology and special built generation 5 watch</p>
                <button class="white_btn"><a href="watchdetails.html"> View Details</a></button>
            </div>

            <div class="item">
                <div>
                    <img height="230px" src="./Images/s5.jpeg" alt="food item">
                </div>
                <h3>Black Standard watch </h3>
                <p> Classic, cheap and Affordable watch</p>
                <button class="white_btn"><a href="s2.html"> View Details</a></button>
            </div>

            <div class="item">
                <div>
                    <img height="230px" src="./Images/sb2.jpeg" alt="food item">
                </div>
                <h3> Spicy Grilled Fish with servings of lime</h3>
                <p> Very Delicious, satisfying and spicy as well!</p>
                <button class="white_btn" > View Details</button>
            </div>
        </div>
        <div class="main_slide2">
            <div class="foodimg">
                <img height="350px" src="./Images/wm.jpg" alt="">
            </div>
            <div class="question">
                <div>
                    <h2> Why you should Patronize us?</h2>
                </div>
                <div>
                    <div class="q-ans">
                        <div>
                            <h4> Custom Watches</h4>
                            <p> we customize watches fro any buyer to suite his stiyle</p>
                        </div>
                    </div>
                    <br/>
                    <div class="q-ans">
                        <div>
                            <h4> High Tech Watchs</h4>
                            <p> Our watch is a high technology material with the current generation 10 series installed on phone Watchs</p>
                        </div>
                    </div>
                    <br/>
                    <div class="q-ans">
                        <div>
                            <h4> Choose Your Favourite Meals</h4>
                            <p> Very Delicious, mouth-watering dishes to selct from and you can chose the amount of spice you want!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_slide3">
            <div class="fav-head">
                <h3> Our Renowned Special Watch </h3>
                <p>We have one of the best meals in the country with a wide variety of foods starting from Local American, British to native African dishes too. Very Mouth-Watering dishes sold here</p>
            </div>
            <div class="fav-watch">
                <div class="item">
                    <div>
                        <img height="150px" src="./Images/an1.jpg" alt="">
                    </div>
                    <h3> Silver Analog watch </h3>
                   <p>Very cold and give that luxurious feeling</p>
                   <p class="fav-price">&#8358;10,000</p>
                   <button class="white_btn" ><a href="s5.html"> Buy Now</a></button>
                </div>

                <div class="item">
                    <div>
                        <img height="150px" src="./Images/ap2.png" alt="">
                    </div>
                    <h3> Heart beat checker watch</h3>
                   <p>Monitor your breathe level while busy</p>
                   <p class="fav-price">&#8358;10,000</p>
                   <button class="white_btn" ><a href="s7.html"> Buy Now</a></button>
                </div>

                <div class="item">
                    <div>
                        <img height="150px" src="./Images/dig2.png" alt="">
                    </div>
                    <h3>  Silver digital Watch</h3>
                   <p>Very designed for those who worth it</p>
                   <p class="fav-price">&#8358;30,000</p>
                   <button class="white_btn" > Buy Now</button>
                </div>

                <div class="item">
                    <div>
                        <img height="150px" src="./Images/gp7.png" alt="">
                    </div>
                    <h3> Samsung series 5 smart watch</h3>
                   <p>high technology and special built generation 5 watch</p>
                   <p class="fav-price">&#8358;50,000</p>
                   <button class="white_btn"><a href="watchdetails.html"> Buy Now</a></button>
                </div>
            </div>
            <div class="dsgn"></div>
        </div>

        <div class="main_slide4">
            <div class="chef-feed">
                <h2> Customer <span style="color: gray;"> Feedback</span></h2>
                <p> We are Renowned for having the best chefs in the country and we have won 5 michelin stars from the famous chef Mr Gordon Ramsay </p>
            <div class="chef-detail">
                <div>
                    <img  src="./Images/food.png" alt="">
                </div>
                <div>
                    <h6>Quincy Promes</h6>
                    <p> Head Chef</p>
                </div>
             </div>
             <div class="chef-vic">
                <div>
                    <i class="fa-solid fa-hand-peace"></i>
                    <h4>68</h4>
                    <p>Many years of Experience, gained first-hand Experience from Gordon Ramsay</p>
                </div>
                <div>
                    <i class="fa-solid fa-trophy"></i>
                    <h4>956</h4>
                    <p>Many years of Experience, gained first-hand Experience from Gordon Ramsay</p>
                </div>
             </div>
            </div>
            <div class="chef">
                <video controls height="350px" width="400px">
                    <source src="./videos/watch.mp4" type="video/mp4" />
                </video>
            </div>
        </div>
        <div class="letter">
            <div class="letter-head">
                <h2> Subscribe <span>Newsletter</span></h2>
            </div>
            <div class="letter-input">
                <div>
                    <input type="email" placeholder="e.g. quincypromes@gmail.com">
                </div>
                <button class="red_btn"  onclick="Message();">Subcribe</button>
            </div>
        </div>

    </div>
    

    <div class="footer">
        <div class="footer-1">
            <div class="logo">
                <img  src="./Images/official logo wide.png" alt="">
            </div>
            <div>
                <address>
                    <p>Email: idudupromise2@gmail.com</p>
                    <p> Youtube: GameXplain34</p>
                    <p> Quincy Promes 123,</p> london street, Ikate, Lagos</br> Nigeria</p>
                </address>
            </div>
        </div>

        <div class="footer-2">
            <img  src="./Images/logo.png" alt="">
            <h2> Powered by Quincy Promes</h2>
        </div>
    </div>


    <script type="text/javascript" src="Javascript/app.js"></script>
</body>
</html>

