<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="shortcut icon" href="./Images/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Promes Watch Company</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon" id="srchicon1"></i>
                        </div>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-user" id="user-mb"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="">
                            <li>Home</li>
                        </a>
                        <a href="">
                            <li>About</li>
                        </a>
                        <a href="">
                            <li>Menu</li>
                        </a>
                        <a href="">
                            <li>Order</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <img src="./Images/logo2.png" alt="">
            </div>
            <div class="bar">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="menu.html">
                        <li>Menu</li>
                    </a>
                    <a href="contactus.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon" id="srchicon2"></i>
                    </div>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-user" id="user-lap"></i>
                        </li>
                    </a>

                </ul>
            </div>
        </div>
    </header>
    <h2 align="center">Our Menu</h2>
    <div class="food-items">
        <div class="item">
            <div>
                <img  src="./Images/gp7.png" alt="food item">
            </div>
            <h3>Samsung series 5 smart watch</h3>
            <p> high technology and special built generation 5 watch</p>
            <p class="fav-price">&#8358;50000</p>
            <button class="white_btn"><a href="watchdetails.html"> View Details</a></button>
        </div>

        <div class="item">
            <div>
                <img src="./Images/g1.jpg" alt="food item">
            </div>
            <h3> Samsung series 4 smart watch </h3>
            <p> "Elevate Affordably: Samsung Series 4 - Style Meets Savings!"</p>
            <p class="fav-price">&#8358;30000</p>
            <button class="white_btn"><a href="s4.html">View Details</a></button>
        </div>

        <div class="item">
            <div>
                <img  src="./Images/an1.jpg" alt="food item">
            </div>
            <h3> Silver Analog watch</h3>
            <p> Classic watch for classic men</p>
            <p class="fav-price">&#8358;10000</p>
            <button class="white_btn"><a href="s5.html"> View Details</a></button>
        </div>

        <div class="item">
            <div>
                <img  src="./Images/ap1.jpeg" alt="food item">
            </div>
            <h3> Gold analog watch</h3>
            <p> blending classic elegance with modern timekeeping</p>
            <p class="fav-price">&#8358;20000</p>
            <button class="white_btn"><a href="s6.html"> View Details</a></button>
        </div>

        <div class="item">
            <div>
                <img  src="./Images/ap2.png" alt="food item">
            </div>
            <h3> Heart beat checker watch</h3>
            <p>  stylish black design with cutting-edge speed-tracking features,</p>
            <p class="fav-price">&#8358;10000</p>
            <button class="white_btn"><a href="s7.html"> View Details</a></button>
        </div>

        <div class="item">
            <div>
                <img  src="./Images/dig1.jpg" alt="food item">
            </div>
            <h3> Silver digital Watch</h3>
            <p> ensuring you stay on time with style in the digital age.</p>
            <p class="fav-price">&#8358;30000</p>
            <button class="white_btn"><a href="s8.html"> View Details</a></button>
        </div>
        <div class="item">
            <div>
                <img  src="./Images/dig2.png" alt="food item">
            </div>
            <h3>Silver Digital Watch - New Series</h3>
            <p> Boasting a sleek design and cutting-edge digital technology</p>
            <p class="fav-price">&#8358;20,000</p>
            <button class="white_btn"><a href="s9.html"> View Details</a></button>
        </div>

        <div class="item">
            <div>
                <img  src="./Images/g1.jpg" alt="food item">
            </div>
            <h3> Black samsung 5p series </h3>
            <p> Very Delicious, satisfying and spicy as well!</p>
            <p class="fav-price">&#8358;18000</p>
            <button class="white_btn"><a href="s9.html"> View Details</a></button>
        </div>

        <div class="item">
            <div>
                <img  src="./Images/g2.jpg" alt="food item">
            </div>
            <h3>Samsung series 5p smart watch.</h3>
            <p>   where classic meets contemporary in every tick.</p>
            <p class="fav-price">&#8358;40000</p>
            <button class="white_btn"><a href="s1.html"> View Details</a></button>
        </div>

        <div class="item">
            <div>
                <img  src="./Images/s5.jpeg" alt="food item">
            </div>
            <h3>Black Standard watch</h3>
            <p> For standard and plain men</p>
            <p class="fav-price">&#8358;10000</p>
            <button class="white_btn"><a href="s2.html"> View Details</a></button>
        </div>

    </div>

    <div class="footer">
        <div class="footer-1">
            <div class="logo">
                <img  src="./Images/official logo wide.png" alt="">
            </div>
            <div>
                <address>
                    <p>Email: idudupromise2@gmail.com</p>
                    <p> Youtube: GameXplain34</p>
                    <p> Quincy Promes 123,</p> london street, Ikate, Lagos</br> Nigeria</p>
                </address>
            </div>
        </div>

        <div class="footer-2">
            <img  src="./Images/logo2.png" alt="">
            <h2> Powered by quincypromes</h2>
        </div>
    </div>


    <script type="text/javascript" src="Javascript/app.js"></script>
</body>
</html>
