<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/order.css">
    <script type="text/javascript" src="./js/example.js"></script>
    <link rel="shortcut icon" href="./images/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Promes Watch Company</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-user" id="user-mb"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="">
                            <li>Home</li>
                        </a>
                        <a href="">
                            <li>Menu</li>
                        </a>
                        <a href="">
                            <li>About</li>
                        </a>
                        <a href="">
                            <li>Contact</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <img src="./Images/logo2.png" alt="">
            </div>
            <div class="bar">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="menu.html">
                        <li>Menu</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="contactus.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-user" id="user-lap"></i>
                        </li>
                    </a>

                </ul>
            </div>
        </div>
        
    </header>
    
    <div class="order-container">
        <h2 align="center">Place Your Order</h2>
        <div class="order-form">
            <label for="menuItems">Select an item:</label>
            <select id="menuItems" onchange="updatePrice()">
                <option value="50000">Samsung series 5 smart watch - &#8358;50,000</option>
                <option value="30000">Samsung series 4 smart watch - &#8358;30,000</option>
                <option value="10000">Silver Analog watch - &#8358;10,000</option>
                <option value="20000">Gold Analog Watch - &#8358;20,000</option>
                <option value="10000">Heart beat checker watch - &#8358;10,000</option>
                <option value="30000">Silver digital Watch - &#8358;30,000</option>
                <option value="20000">Silver Digital Watch - New Series - &#8358;20,000</option>
                <option value="18000">Black samsung 5p series- &#8358;18,000</option>
                <option value="40000">Samsung series 5p smart watch. - &#8358;40,000</option>
                <option value="10000">Black Standard watch - &#8358;10,000</option>
                <!-- Add more options for other menu items -->
            </select>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" value="1" min="1" onchange="updatePrice()">

            <p>Total Price: <span id="totalPrice">&#8358;50,000</span></p>

            <button onclick="placeOrder()">Place Order</button>
        </div>
    </div>

    <div class="footer">
        <div class="footer-1">
            <div class="logo">
                <img  src="./Images/official logo wide.png" alt="">
            </div>
            <div>
                <address>
                    <p>Email: idudupromise2@gmail.com</p>
                    <p> Youtube: GameXplain34</p>
                    <p> Quincy Promes 123,</p> london street, Ikate, Lagos</br> Nigeria</p>
                </address>
            </div>
        </div>

        <div class="footer-2">
            <img  src="./Images/logo.png" alt="">
            <h2> Powered by Quincy Promes</h2>
        </div>
    </div>

    
		<script src="https://smtpjs.com/v3/smtp.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="Javascript/app.js"></script>
</body>
</html>

