* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none; /* Change to 'none' to remove text decoration */
    color: blueviolet; /* Added colon after 'color' property */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.headerbar{
    display: none;
}
.searchicon{
    display:block;
}
.logo img {
    width: 150px;
    height: 50px;
    left:0px;
    right: 10px;
}
.bar{
    display: none;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0.7vw;
    background-color: rgb(248, 232, 217);
    border-bottom: 2px solid;
    box-shadow: 0 2px 20px rgb(253, 124, 124);
}
.header ul{
    display: flex;
    align-items: center;
}
.header ul li:hover{
    color: blue;
}
.nav ul li{
    padding: 0 15px;
    font-size: 14pt;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.account{
    flex:0.1
}
.account ul{
    display: flex;
    justify-content: end;
}
.account ul li{
    padding:0 15px;
    font-size: 20px;
}
.bar i:hover{
    color: aqua;
}
.search{     
    display: none;
    width:200px;
    justify-content: center;
}
.search input{
    width:100%;
    outline:none;
    border:none;
    padding:5px;
}
.srchicon{
    background-color: red;
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}


.home{
    background-color: aquamarine;
    padding: 0 7vw;
    }
    


body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.map-container {
    width: 100%;
}

.mapouter {
    position: relative;
    text-align: right;
    height: 0;
    overflow: hidden;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 400px;
    width: 100%;
}

.form-container,
.contact-info-container {
    width: 50%;
    display: inline-block;
    vertical-align: top;
}

form {
    padding: 20px;
    border: 1px solid #ddd;
}

h2 {
    margin-top: 0;
}

label {
    font-weight: bold;
}

input,
textarea {
    font-size: 18px;
    height: 30px;
    margin-bottom: 10px;
}

button {
    background-color: #e44d26;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.contact-info-container img {
    margin-right: 10px;
}