* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none; /* Change to 'none' to remove text decoration */
    color: blueviolet; /* Added colon after 'color' property */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.headerbar{
    display: none;
}
.searchicon{
    display:block;
}
.logo img {
    width: 150px;
    height: 50px;
    left:0px;
    right: 10px;
}
.bar{
    display: none;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0.7vw;
    background-color: rgb(248, 232, 217);
    border-bottom: 2px solid;
    box-shadow: 0 2px 20px rgb(253, 124, 124);
}
.header ul{
    display: flex;
    align-items: center;
}
.header ul li:hover{
    color: blue;
}
.nav ul li{
    padding: 0 15px;
    font-size: 14pt;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.account{
    flex:0.1
}
.account ul{
    display: flex;
    justify-content: end;
}
.account ul li{
    padding:0 15px;
    font-size: 20px;
}
.bar i:hover{
    color: aqua;
}
.search{     
    display: none;
    width:200px;
    justify-content: center;
}
.search input{
    width:100%;
    outline:none;
    border:none;
    padding:5px;
}
.srchicon{
    background-color: red;
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}


.home{
    background-color: aquamarine;
    padding: 0 7vw;
    }
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none; /* Change to 'none' to remove text decoration */
    color: blueviolet; /* Added colon after 'color' property */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.headerbar{
    display: none;
}
.searchicon{
    display:block;
}
.logo img {
    width: 150px;
    height: 50px;
    left:0px;
    right: 10px;
}
.bar{
    display: none;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0.7vw;
    background-color: rgb(248, 232, 217);
    border-bottom: 2px solid;
    box-shadow: 0 2px 20px rgb(253, 124, 124);
}
.header ul{
    display: flex;
    align-items: center;
}
.header ul li:hover{
    color: blue;
}
.nav ul li{
    padding: 0 15px;
    font-size: 14pt;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.account{
    flex:0.1
}
.account ul{
    display: flex;
    justify-content: end;
}
.account ul li{
    padding:0 15px;
    font-size: 20px;
}
.bar i:hover{
    color: aqua;
}
.search{     
    display: none;
    width:200px;
    justify-content: center;
}
.search input{
    width:100%;
    outline:none;
    border:none;
    padding:5px;
}
.srchicon{
    background-color: red;
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}


.home{
    background-color: aquamarine;
    padding: 0 7vw;
    }
    /* Add this CSS to your existing stylesheet */

/* Breadcrumbs */
.breadcrumbs {
    background: #f8e8d9;
    padding: 20px 0;
}

.breadcrumbs h2 {
    font-size: 24px;
    color: #333;
}

.bread-list {
    list-style: none;
    display: flex;
    margin-top: 10px;
}

.bread-list li {
    display: inline-block;
    margin-right: 5px;
}

.bread-list li i {
    margin: 0 5px;
}

/* Contact Us Section */
.contact-us {
    padding: 80px 0;
}

.contact-us h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.contact-us p {
    font-size: 16px;
    color: #777;
    margin-bottom: 30px;
}

/* Google Map */
.mapouter {
    position: relative;
    text-align: right;
    width: 100%;
    height: 400px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 100%;
    height: 400px;
}

/* Contact Form */
.contact-us-form {
    background: #fff;
    padding: 20px; /* Reduced padding for smaller screens */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Set a maximum width for the form */
    margin: 0 auto; /* Center the form horizontally */
}

.contact-us-form h2 {
    font-size: 24px; /* Slightly reduced font size */
    color: #333;
    margin-bottom: 15px; /* Reduced margin */
}

.form-group {
    margin-bottom: 15px; /* Reduced margin */
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding and border in width calculation */
}


.form-group textarea {
    height: 120px;
}

.login-btn button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-btn button:hover {
    background-color: #2980b9;
}


.checkbox {
    margin-top: 15px; /* Reduced margin */
}

/* Contact Info */
.contact-info {
    padding: 40px 0;
    background: #f8e8d9;
}

.single-info {
    text-align: center;
}

.single-info i {
    font-size: 30px;
    color: #333;
    margin-bottom: 10px;
}

.single-info h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.single-info p {
    font-size: 16px;
    color: #777;
    margin: 0;
}

.footer{
    padding: 60px 0;
    border-top: 2px solid red;
    background-color: cornflowerblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.footer-1 .logo img{
    width:200px;
}

.footer-1 p{
    cursor: pointer;
    font-size: 14px;
    padding: 2px;
    color: orange;
}

.footer-2{
    text-align: center;
    cursor: pointer;
}

.footer-2 h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer-2 img{
    width:50px;
    margin-bottom: 15px;
}
/* Responsive Styles */
@media (max-width: 767px) {
    .breadcrumbs {
        text-align: center;
    }

    .breadcrumbs h2 {
        font-size: 20px;
    }

    .bread-list {
        justify-content: center;
    }

    .contact-us-form {
        padding: 20px;
    }
}
