* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none; /* Change to 'none' to remove text decoration */
    color: blueviolet; /* Added colon after 'color' property */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.headerbar{
    display: none;
}
.searchicon{
    display:block;
}
.logo img {
    width: 150px;
    height: 50px;
    left:0px;
    right: 10px;
}
.bar{
    display: none;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0.7vw;
    background-color: rgb(248, 232, 217);
    border-bottom: 2px solid;
    box-shadow: 0 2px 20px rgb(253, 124, 124);
}
.header ul{
    display: flex;
    align-items: center;
}
.header ul li:hover{
    color: blue;
}
.nav ul li{
    padding: 0 15px;
    font-size: 14pt;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.account{
    flex:0.1
}
.account ul{
    display: flex;
    justify-content: end;
}
.account ul li{
    padding:0 15px;
    font-size: 20px;
}
.bar i:hover{
    color: aqua;
}
.search{     
    display: none;
    width:200px;
    justify-content: center;
}
.search input{
    width:100%;
    outline:none;
    border:none;
    padding:5px;
}
.srchicon{
    background-color: red;
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}


.home{
    background-color: aquamarine;
    padding: 0 7vw;
    }
    
    
    .main_slide{
        display:flex;
        align-items: center;
        flex-wrap: wrap-reverse;
    }
    
    .main_slide div:nth-child(2){
        flex:1;
        display: flex;
        justify-content: center;
        padding-top: 40px;
    }
    
    .main_slide div:nth-child(1){
        padding-top: 20px;
        flex: 1;
        font-size: 30px;
    }
    
    .main_slide div:nth-child(1) p {
        font-size: 13px;
        padding:20px 0;
    }
    .red_btn{
        cursor: pointer;
        margin-top: 20px;
        width:160px;
        font-weight: bold;
        color:aliceblue;
        line-height: 50px;
        background-color: royalblue;
        border-radius: 5px;
        border: 1px solid aqua;
        box-shadow: 0 10px 15px  royalblue;
        transition:all 0.2s;
    }
    .red_btn i{
        color: blue;
        transition: all 0.2s;
    }
    .red_btn:hover{
        background-color: cyan;
        border: 1px solid royalblue;
        box-shadow: 0 10px 15px  cyan;
        color: dodgerblue;
    }
    .red_btn:hover i{
        color:dodgerblue;
    
    }
    .watch-items{
        margin:70px 0;
        padding:20px 0;
        background-color:antiquewhite;
        border-radius: 30px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .item {
        width: 250px;
        padding: 30px;
        text-align: center;
        margin-bottom: 20px; 
        padding-top: 20px;
    }    
    .item div{
        height: 160px;
    }
    .item img{
        width: 260px;
        margin-bottom: 15px;
    }
    
.item p {
    font-size: 12px;
    margin-top: 25px; 
    margin-bottom: 10px;
}
.item h3 {
    margin-top: 75px; 
    margin-bottom: 10px;
}
.white_btn {
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    background-color: #87ceeb;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.2s;
}

.white_btn:hover{
    background-color: lightgreen;
    box-shadow: 0 10px 15px  cyan;
}

    
    .item .red_btn, .white_btn{
        width: 120px;
        line-height: 35px;
    }
    .item .red_btn, .white_btn{
        width: 120px;
        line-height: 35px;
    }
    
    .main_slide2{
        margin:80px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: aquamarine; /* Set the background color for the entire body */
    }
    
.question{
    flex:0.5;
    flex-direction: column;
    margin-left: 40px;
}

.question h2{
    font-size: 35px;
    margin-bottom: 15px;
}
.q-ans div:first-child{
    flex-basis: 50%;
    text-align: left;
}





.main_slide3{
    display: flex;
    flex-direction: column;
    align-items: center;                
    width: 100%;
    position: relative;
    z-index: 1;
}

.main_slide3 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}

.main_slide3 .fav-head h3{
    font-size: 30px;
    padding: 20px 0;
}

.main_slide3 .fav-head p{
    font-size: 13px;
    text-align: center;
}

.main_slide3 .fav-watch{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}

.main_slide3 .fav-watch .item{
    background-color: aqua;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px darkblue;
    width:220px;
    padding-top:20px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
}

.main_slide3 .fav-watch .item div{
    height: 160px;
    margin-bottom: 15px;
}

.main_slide3 .fav-watch .item img{
    width:160px;
    margin-bottom: 15px;
}

.main_slide3 .fav-price{
    color: red;
    font-weight: bold;
    font-size:15px;
}

.main_slide3 .dsgn{
        background-color: navy;
        height:50%;
        width:100%;
        position: absolute;
        z-index: -1;
        bottom:0;
        border-radius: 10px;
}

.main_slide4{
    margin-top: 270px;
    display: flex;
    flex-wrap: wrap-reverse;
}

.main_slide4 .chef-feed{
    flex:0.5;
    margin-top:  30px;
}

.main_slide4 .chef{
    flex:0.5;
    text-align: right;
}

.main_slide4 .chef img{
    margin-top: -130px;
    width: 50vw;
    max-width: 490px;
}

.main_slide4 .chef-feed h2 {
    font-size: 32px;
    margin-bottom: 25px;
}

.main_slide4 .chef-feed p{
    font-size:14px;
    line-height: 20px;
    margin-bottom: 10px;
}

.main_slide4 .chef-detail{
    margin-top: 20px;
    display: flex;
    margin: 25px 0;
    align-items: center;
}

.main_slide4 .chef-detail img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
    border: 4px solid greenyellow;
}

.main_slide4 .chef-detail h6{
    font-size: 14px;
}

.main_slide4 .chef-detail p{
    font-size: 11px;
    color: red;
}

.main_slide4 .chef-vic{
    display: flex;
    align-items: center;
    padding: 25px 20px;
    background-color: deepskyblue;
    border-radius: 0 100px 0 0;
    margin-top: 40px;
    width: 100%;
}

.main_slide4 .chef-vic div{
    display: flex;
    align-items: center;
    margin-right: 20px;
    flex: 0.5;
    height: 27px;
    overflow:hidden;
}

.main_slide4 .chef-vic div i, .main_slide4 .chef-vic div h4{
  font-size: 27px;
  margin-right: 8px;   
}

.main_slide4 .chef-vic div h4{
    color: red;
}

.main_slide4 .chef-vic div p{
    font-size: 11px;
    padding-top: 8px;
    line-height: 13px;
}

.letter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding:100px 0;
}

.letter-head{
    flex:0.5;
}

.letter-head h2{
    font-size: 30px;
}

.letter-head span{
    color: red;
}

.letter-input{
    width:100%;
    margin-top: 20px;
    display: flex;
    flex:0.5;
}

.letter-input div{
    width:70%;
    display: flex;
    align-items: center;
    background-color: grey;
}

.letter-input input{
    font-size: 15px;
    padding: 10px;
    outline:none;
    width:100%;
    border:none;
    background-color: white;
}
.letter-input .red_btn{
    margin:0;
    font-size: 18px;
    box-shadow: none;
    border-radius: 0 10px 0;
}

.footer{
    padding: 60px 0;
    border-top: 2px solid red;
    background-color: cornflowerblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.footer-1 .logo img{
    width:200px;
}

.footer-1 p{
    cursor: pointer;
    font-size: 14px;
    padding: 2px;
    color: green;
}

.footer-2{
    text-align: center;
    cursor: pointer;
}

.footer-2 h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer-2 img{
    width:50px;
    margin-bottom: 15px;
}